import java.util.*;
class MaxMinElement{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int size = sc.nextInt();
        int arr[] = new int[size];
        System.out.println("Add Elements in array :");
        for(int i =0;i<size;i++){
            arr[i] = sc.nextInt();
        }
        System.out.println("Elements in array are as: ");
        for(int i =0;i<size;i++){
           System.out.print(arr[i]+" "); 
        }
        int max=0, min=arr[0];    // Initialising max and min 
        for(int j = 0 ;j<size;j++){
            if(max<arr[j]){
                max=arr[j];
            }
        }
        for(int j = 0 ;j<size;j++){
            if(min>arr[j]){
                min=arr[j];
            }
        }
        System.out.println("Largest Element is : "+max);
        System.out.println("Smallest Element is : "+min);
    }
}
