import java.util.*;
class PrimeNumber {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int a = sc.nextInt();
        int flag=0;
        for(int i =2 ; i<a/2;i++){
            if(a%i==0){
                flag=1;
                break;
            }
            else{
                flag=0;
            }
        }
        if(flag==0){
            System.out.println(a+" is a Prime Number");
        }
        else{
            System.out.println(a+" is not a Prime Number");
        }
    }
}
