import java.util.*;
class PalindromeNumber {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int a = sc.nextInt();
        int rem=0, rev=0;
        int temp = a;
        while(a!=0){
            rem = a%10;
            rev = (rev*10)+rem;
            a=a/10;
        }
        System.out.println("Reverse of "+temp+" is "+rev+"\n");
        if(temp==rev){
            System.out.println(temp+" is a Palindrome Number");
        }
        else{
            System.out.println(temp+" is not a Palindrome Number");
        }
    }
}
