import java.util.*;
class PrimeNumbersRange {
    public static boolean IsPrime(int num){
        if(num == 0 || num ==1){
            return false;
        }
        for(int i =2 ; i<num/2;i++){
            if(num%i==0){
                return false;
            }
        }
        return true;
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int a = sc.nextInt();
        int b = sc.nextInt();
        for(int i =a;i<b;i++){
            if(IsPrime(i)){
                System.out.print(i+"\n");
            }
        }
    }
}
