import java.util.*;
public class SumOfTwoArraysElements {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int size1 =  sc.nextInt();
        int size2 =  sc.nextInt();
        int arr1[] = new int[size1];
        int arr2[] = new int[size2];
        int arr3[] = new int[size1];
        System.out.println("Add elements in Array1 : ");
        for(int i =0;i<size1;i++){
            arr1[i] = sc.nextInt();
        }
        
        System.out.println("Add elements in Array2 : ");
        for(int i =0;i<size2;i++){
            arr2[i] = sc.nextInt();
        }
        
        if(arr1.length == arr2.length){
            System.out.println("Elements of Array are: ");
            for(int j = 0;j<size1;j++){
                arr3[j] = arr1[j] + arr2[j];
            }
            
            System.out.println("Sum of Elements of Array1 and Array2 are: ");
            for(int k =0;k<size1;k++){
                System.out.println(arr3[k]);
            }
        }
        else{
            System.out.println("Both Arrays must be of same length!!");
        }
        
        
    }
}
