package myDSAjourney;

import java.util.Arrays;

public class SwapAlternate {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int a[] = {12,34,56,78,12,33,56,9};
		System.out.println(Arrays.toString(a));
		if(a.length%2==0) {
			System.out.println("Array consists of even number of elements. After Swapping Alternate elements :");
			for(int i=0;i<a.length;i=i+2) {
				int c = a[i]+a[i+1];
				a[i] = c - a[i];
				a[i+1] = c-a[i+1];
			}
			System.out.println(Arrays.toString(a));
		}
		else {
			System.out.println("Array consists of odd number of elements. After Swapping Alternate elements :");
			for(int i=0;i<a.length-1;i=i+2) {
				int c = a[i]+a[i+1];
				a[i] = c - a[i];
				a[i+1] = c-a[i+1];
			}
			System.out.println(Arrays.toString(a));
		}

	}

}
